SleepScreenWPF/MainWindow.xaml

<Window x:Class="SleepScreenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SleepScreenWPF"
        mc:Ignorable="d"
        Title="ScreenSleeper" Height="450" Width="800"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Name="Log" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Auto" Margin="10" />

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Button Content="Test Sleep Screen" Height="30" Width="104" Margin="0,10,0,0" Click="Screen_Off_Button"/>
            <Button Content="Test Lock Screen" Height="30" Width="104" Margin="0,10,0,0" Click="Lock_Button"/>
            <Button Content="Find config" Height="30" Width="104" Margin="0,10,0,0" Click="Show_Config_Folder_Explorer"/>
            <Button Content="Disconnect" Height="30" Width="104" Margin="0,10,0,0" Click="Disconnect_Button"/>
            <Button Content="Connect" Height="30" Width="104" Margin="0,10,0,0" Click="Connect_Button"/>

        </StackPanel>
    </Grid>
</Window>
